<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        android:gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp"
            android:background="@drawable/rounded_corner_background"
            android:layout_marginBottom="24dp">

            <TextView
                android:id="@+id/tvFront"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_2_semibold"
                android:text="Texto Frontal de la Tarjeta"
                android:textColor="@color/primary_text_color"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/etFront"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border_edittext"
                android:fontFamily="@font/exo_2"
                android:hint="Introduce el texto frontal"
                android:inputType="text"
                android:textColor="@color/primary_text_color"
                android:textSize="16sp"
                android:padding="12dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/tvBackside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_2_semibold"
                android:text="Texto Trasero de la Tarjeta"
                android:textColor="@color/primary_text_color"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/etBackside"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border_edittext"
                android:fontFamily="@font/exo_2"
                android:hint="(Opcional) Introduce el texto trasero "
                android:inputType="text"
                android:textColor="@color/primary_text_color"
                android:textSize="16sp"
                android:padding="12dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/tvHashtag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_2_semibold"
                android:text="Temas de la Tarjeta"
                android:textColor="@color/primary_text_color"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/etHashtag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border_edittext"
                android:fontFamily="@font/exo_2"
                android:hint="Introduce los temas de la tarjeta"
                android:inputType="text"
                android:textColor="@color/primary_text_color"
                android:textSize="16sp"
                android:padding="12dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/tvCollection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_2_semibold"
                android:text="Selecciona la Colección"
                android:textColor="@color/primary_text_color"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <Spinner
                android:id="@+id/etCollectionId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border_edittext"
                android:padding="12dp"
                android:layout_marginBottom="24dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btCreateCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button_background"
                android:fontFamily="@font/exo_2_semibold"
                android:text="Crear Tarjeta"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="14dp"
                android:minWidth="200dp"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/footer"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
