<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerInside"
        android:src="@drawable/flash_card"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="30dp" />

    <!--    CARD NAME-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvFront"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="130dp"
            android:fontFamily="@font/exo_2_semibold"
            android:text="NAME OF A CARD"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etFront"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/noborderedittext"
            android:fontFamily="@font/exo_2"
            android:singleLine="true"
            android:textAlignment="textStart"
            android:textColor="#F9F9F9"
            android:textSize="15sp" />



    </LinearLayout>

    <!--    TEXT OF A CARD-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="240dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvBackside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="170dp"
            android:fontFamily="@font/exo_2_semibold"
            android:text="TEXT"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etBackside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/noborderedittext"
            android:fontFamily="@font/exo_2"
            android:singleLine="true"
            android:textAlignment="textStart"
            android:textColor="#F9F9F9"
            android:textSize="35sp"/>
    </LinearLayout>

    <!-- HASHTAG ## !-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="360dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tHashtag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/exo_2_semibold"
            android:text="HASHTAG"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/eHashtag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/noborderedittext"
            android:fontFamily="@font/exo_2"
            android:singleLine="true"
            android:textAlignment="textStart"
            android:textColor="#F9F9F9"
            android:textSize="10sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="410dp"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/etCollectionId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/exo_2"
            android:singleLine="true"
            android:textAlignment="textStart"
            android:textColor="#F9F9F9"
            android:textSize="10sp" />

        ></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="440dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btCreateCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Create Card"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="12dp"
            android:minWidth="200dp"
            app:layout_constraintTop_toBottomOf="@id/etCollectionId"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/borderedittext"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btCreateColecction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Create Colection"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="12dp"
            android:minWidth="200dp"
            app:layout_constraintTop_toBottomOf="@id/etCollectionId"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/borderedittext"/>
        ></LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>