<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerInside"
        android:src="@drawable/folder"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="26dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="140dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/exo_2_semibold"
            android:text="Título de la Colección"
            android:textColor="#1b2631"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/noborderedittext"
            android:fontFamily="@font/exo_2"
            android:hint="Introduce el título de la colección"
            android:inputType="text"
            android:padding="8dp"
            android:layout_marginBottom="20dp"
            android:textColor="#1b2631"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/exo_2_semibold"
            android:text="Descrpcion de la Colección"
            android:textColor="#1b2631"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/noborderedittext"
            android:fontFamily="@font/exo_2"
            android:hint="Introduce la descripcion de la colección"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="#1b2631"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkboxPublic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:text="Privada"
            android:textColor="#1b2631"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btCreateCollection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/borderedittext"
            android:fontFamily="@font/exo_2_semibold"
            android:minWidth="200dp"
            android:padding="12dp"
            android:text="Crear Colección"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
