<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"><?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_2_semibold"
                android:text="Título de la Colección"
                android:textColor="#1b2631"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/noborderedittext"
                android:fontFamily="@font/exo_2"
                android:hint="Introduce el título de la colección"
                android:inputType="text"
                android:textColor="#1b2631"
                android:textSize="16sp"
                android:padding="8dp" />
            <TextView
                android:id="@+id/tvdescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_2_semibold"
                android:text="Descrpcion de la Colección"
                android:textColor="#1b2631"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/etdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/noborderedittext"
                android:fontFamily="@font/exo_2"
                android:hint="Introduce la descripcion de la colección"
                android:inputType="text"
                android:textColor="#1b2631"
                android:textSize="16sp"
                android:padding="8dp" />

            <CheckBox
                android:id="@+id/checkboxPublic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privada"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:textColor="#1b2631" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btCreateCollection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/borderedittext"
                android:fontFamily="@font/exo_2_semibold"
                android:text="Crear Colección"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="12dp"
                android:minWidth="200dp" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout></androidx.constraintlayout.widget.ConstraintLayout>