<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_add_card"
        android:enabled="true"
        android:icon="@drawable/add"
        android:title="AddSomething"/>

    <item
        android:id="@+id/nav_collections"
        android:enabled="true"
        android:icon="@drawable/album"
        android:title="Collections"/>

</menu>