<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        android:iconTint="@color/white"

        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/action_open_drawer"
        android:icon="@drawable/menu"
        android:title="Menú"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom" />

</menu>
